### ISSUE TITLE
use-after-free in Instruction::unique_id()

### ISSUE THREAD

**Issue by dneto0** [KhronosGroup/SPIRV-Tools#1004]
Running unit tests with address sanitizer.

Config line is 
cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS=-fsanitize=address -DCMAKE_C_FLAGS=-fsanitize=address -DCMAKE_C_COMPILER=clang-3.6 -DCMAKE_CXX_COMPILER=clang++-3.6 .. -DRE2_BUILD_TESTING=OFF

Test output is:

83/85 Test #18: spirv-tools-test_link_global_values_amount ...........***Failed    7.72 sec
Running main() from gmock_main.cc
[==========] Running 2 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 2 tests from EntryPoints
[ RUN      ] EntryPoints.UnderLimit
=================================================================
==22040==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b000b03e54 at pc 0x0000006cfc74 bp 0x7ffc049f6910 sp 0x7ffc049f6908
READ of size 4 at 0x60b000b03e54 thread T0
    #0 0x6cfc73 in spvtools::ir::Instruction::unique_id() const /build/dneto/SPIRV-Tools/build/../source/opt/instruction.h:142:5
    #1 0xa64886 in spvtools::opt::analysis::UserEntryLess::operator()(std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> const&, std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> const&) const /build/dneto/SPIRV-Tools/source/opt/def_use_manager.h:102:38
    #2 0xa71ec4 in std::_Rb_tree<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*>, std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*>, std::_Identity<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> >, spvtools::opt::analysis::UserEntryLess, std::allocator<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> > >::_M_get_insert_unique_pos(std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_tree.h:1324:13
    #3 0xa70ce6 in std::pair<std::_Rb_tree_iterator<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> >, bool> std::_Rb_tree<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*>, std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*>, std::_Identity<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> >, spvtools::opt::analysis::UserEntryLess, std::allocator<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> > >::_M_insert_unique<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> >(std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_tree.h:1377:4
    #4 0xa4b750 in std::set<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*>, spvtools::opt::analysis::UserEntryLess, std::allocator<std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*> > >::insert(std::pair<spvtools::ir::Instruction*, spvtools::ir::Instruction*>&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_set.h:472:4
    #5 0xa444f1 in spvtools::opt::analysis::DefUseManager::AnalyzeInstUse(spvtools::ir::Instruction*) /build/dneto/SPIRV-Tools/source/opt/def_use_manager.cpp:55:9
    #6 0xadedf9 in spvtools::ir::IRContext::AnalyzeUses(spvtools::ir::Instruction*) /build/dneto/SPIRV-Tools/source/opt/ir_context.cpp:167:5
    #7 0xade45f in spvtools::ir::IRContext::ReplaceAllUsesWith(unsigned int, unsigned int) /build/dneto/SPIRV-Tools/source/opt/ir_context.cpp:134:5
    #8 0xb1c3d8 in spvtools::opt::RemoveDuplicatesPass::RemoveDuplicateTypes(spvtools::ir::IRContext*) const /build/dneto/SPIRV-Tools/source/opt/remove_duplicates_pass.cpp:122:7
    #9 0xb1a632 in spvtools::opt::RemoveDuplicatesPass::Process(spvtools::ir::IRContext*) /build/dneto/SPIRV-Tools/source/opt/remove_duplicates_pass.cpp:41:15
    #10 0xb42d08 in spvtools::opt::Pass::Run(spvtools::ir::IRContext*) /build/dneto/SPIRV-Tools/source/opt/pass.cpp:106:25
    #11 0xb5556a in spvtools::opt::PassManager::Run(spvtools::ir::IRContext*) /build/dneto/SPIRV-Tools/source/opt/pass_manager.cpp:24:29
    #12 0x6767ad in spvtools::Linker::Link(unsigned int const* const*, unsigned long const*, unsigned long, std::vector<unsigned int, std::allocator<unsigned int> >&, spvtools::LinkerOptions const&) const /build/dneto/SPIRV-Tools/source/link/linker.cpp:260:32
    #13 0x674270 in spvtools::Linker::Link(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, spvtools::LinkerOptions const&) const /build/dneto/SPIRV-Tools/source/link/linker.cpp:181:10
    #14 0x645bad in spvtest::LinkerTest::Link(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&, std::vector<unsigned int, std::allocator<unsigned int> >*, spvtools::LinkerOptions) /build/dneto/SPIRV-Tools/test/link/linker_fixture.h:88:12
    #15 0x643b8a in (anonymous namespace)::EntryPoints_UnderLimit_Test::TestBody() /build/dneto/SPIRV-Tools/test/link/global_values_amount_test.cpp:111:3
    #16 0x8c7d21 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2401:10
    #17 0x83e900 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2437:14
    #18 0x7ac893 in testing::Test::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2473:5
    #19 0x7b17b2 in testing::TestInfo::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2655:5
    #20 0x7b4e3c in testing::TestCase::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2773:5
    #21 0x7dc9f4 in testing::internal::UnitTestImpl::RunAllTests() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:4673:11
    #22 0x8a6001 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2401:10
    #23 0x851c76 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2437:14
    #24 0x7db122 in testing::UnitTest::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:4281:10
    #25 0x9d3100 in RUN_ALL_TESTS() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/include/gtest/gtest.h:2237:10
    #26 0x9d3040 in main /build/dneto/SPIRV-Tools/external/googletest/googlemock/src/gmock_main.cc:53:10
    #27 0x7f1b06b44f44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287
    #28 0x597034 in _start (/build/dneto/SPIRV-Tools/build/test/link/test_link_global_values_amount+0x597034)

0x60b000b03e54 is located 52 bytes inside of 104-byte region [0x60b000b03e20,0x60b000b03e88)
freed by thread T0 here:
    #0 0x63da32 in operator delete(void*) (/build/dneto/SPIRV-Tools/build/test/link/test_link_global_values_amount+0x63da32)
    #1 0x6eb690 in spvtools::ir::Instruction::~Instruction() /build/dneto/SPIRV-Tools/build/../source/opt/instruction.h:122:24
    #2 0xb205a6 in spvtools::ir::InstructionList::iterator::Erase() /build/dneto/SPIRV-Tools/source/opt/instruction_list.h:84:7
    #3 0xb1c444 in spvtools::opt::RemoveDuplicatesPass::RemoveDuplicateTypes(spvtools::ir::IRContext*) const /build/dneto/SPIRV-Tools/source/opt/remove_duplicates_pass.cpp:124:11
    #4 0xb1a632 in spvtools::opt::RemoveDuplicatesPass::Process(spvtools::ir::IRContext*) /build/dneto/SPIRV-Tools/source/opt/remove_duplicates_pass.cpp:41:15
    #5 0xb42d08 in spvtools::opt::Pass::Run(spvtools::ir::IRContext*) /build/dneto/SPIRV-Tools/source/opt/pass.cpp:106:25
    #6 0xb5556a in spvtools::opt::PassManager::Run(spvtools::ir::IRContext*) /build/dneto/SPIRV-Tools/source/opt/pass_manager.cpp:24:29
    #7 0x6767ad in spvtools::Linker::Link(unsigned int const* const*, unsigned long const*, unsigned long, std::vector<unsigned int, std::allocator<unsigned int> >&, spvtools::LinkerOptions const&) const /build/dneto/SPIRV-Tools/source/link/linker.cpp:260:32
    #8 0x674270 in spvtools::Linker::Link(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, spvtools::LinkerOptions const&) const /build/dneto/SPIRV-Tools/source/link/linker.cpp:181:10
    #9 0x645bad in spvtest::LinkerTest::Link(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&, std::vector<unsigned int, std::allocator<unsigned int> >*, spvtools::LinkerOptions) /build/dneto/SPIRV-Tools/test/link/linker_fixture.h:88:12
    #10 0x643b8a in (anonymous namespace)::EntryPoints_UnderLimit_Test::TestBody() /build/dneto/SPIRV-Tools/test/link/global_values_amount_test.cpp:111:3
    #11 0x8c7d21 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2401:10
    #12 0x83e900 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2437:14
    #13 0x7ac893 in testing::Test::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2473:5
    #14 0x7b17b2 in testing::TestInfo::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2655:5
    #15 0x7b4e3c in testing::TestCase::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2773:5
    #16 0x7dc9f4 in testing::internal::UnitTestImpl::RunAllTests() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:4673:11
    #17 0x8a6001 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2401:10
    #18 0x851c76 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2437:14
    #19 0x7db122 in testing::UnitTest::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:4281:10
    #20 0x9d3100 in RUN_ALL_TESTS() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/include/gtest/gtest.h:2237:10
    #21 0x9d3040 in main /build/dneto/SPIRV-Tools/external/googletest/googlemock/src/gmock_main.cc:53:10
    #22 0x7f1b06b44f44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287

previously allocated by thread T0 here:
    #0 0x63d472 in operator new(unsigned long) (/build/dneto/SPIRV-Tools/build/test/link/test_link_global_values_amount+0x63d472)
    #1 0xa9e7d1 in spvtools::ir::Instruction::Clone(spvtools::ir::IRContext*) const /build/dneto/SPIRV-Tools/source/opt/instruction.cpp:110:24
    #2 0x67e86d in spvtools::MergeModules(std::function<void (spv_message_level_t, char const*, spv_position_t const&, char const*)> const&, std::vector<spvtools::ir::Module*, std::allocator<spvtools::ir::Module*> > const&, libspirv::AssemblyGrammar const&, spvtools::ir::IRContext*) /build/dneto/SPIRV-Tools/source/link/linker.cpp:481:40
    #3 0x675ec2 in spvtools::Linker::Link(unsigned int const* const*, unsigned long const*, unsigned long, std::vector<unsigned int, std::allocator<unsigned int> >&, spvtools::LinkerOptions const&) const /build/dneto/SPIRV-Tools/source/link/linker.cpp:235:9
    #4 0x674270 in spvtools::Linker::Link(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&, std::vector<unsigned int, std::allocator<unsigned int> >&, spvtools::LinkerOptions const&) const /build/dneto/SPIRV-Tools/source/link/linker.cpp:181:10
    #5 0x645bad in spvtest::LinkerTest::Link(std::vector<std::vector<unsigned int, std::allocator<unsigned int> >, std::allocator<std::vector<unsigned int, std::allocator<unsigned int> > > > const&, std::vector<unsigned int, std::allocator<unsigned int> >*, spvtools::LinkerOptions) /build/dneto/SPIRV-Tools/test/link/linker_fixture.h:88:12
    #6 0x643b8a in (anonymous namespace)::EntryPoints_UnderLimit_Test::TestBody() /build/dneto/SPIRV-Tools/test/link/global_values_amount_test.cpp:111:3
    #7 0x8c7d21 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2401:10
    #8 0x83e900 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2437:14
    #9 0x7ac893 in testing::Test::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2473:5
    #10 0x7b17b2 in testing::TestInfo::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2655:5
    #11 0x7b4e3c in testing::TestCase::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2773:5
    #12 0x7dc9f4 in testing::internal::UnitTestImpl::RunAllTests() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:4673:11
    #13 0x8a6001 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2401:10
    #14 0x851c76 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:2437:14
    #15 0x7db122 in testing::UnitTest::Run() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/src/gtest.cc:4281:10
    #16 0x9d3100 in RUN_ALL_TESTS() /build/dneto/SPIRV-Tools/build/../external/googletest/googletest/include/gtest/gtest.h:2237:10
    #17 0x9d3040 in main /build/dneto/SPIRV-Tools/external/googletest/googlemock/src/gmock_main.cc:53:10
    #18 0x7f1b06b44f44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287

SUMMARY: AddressSanitizer: heap-use-after-free /build/dneto/SPIRV-Tools/build/../source/opt/instruction.h:142 spvtools::ir::Instruction::unique_id() const
Shadow bytes around the buggy address:
  0x0c1680158770: 00 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa
  0x0c1680158780: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c1680158790: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c16801587a0: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa 00 00
  0x0c16801587b0: 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa fa
=>0x0c16801587c0: fa fa fa fa fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x0c16801587d0: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c16801587e0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c16801587f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1680158800: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1680158810: 00 00 00 fa fa fa fa fa fa fa fa fa 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22040==ABORTING

**Comment by alan-baker** [comment]
RemoveDuplicatesPass is erasing instructions without notifying any analyses. Adding a call to IRContext::KillInst prior to the erase call fixes this error.
