### ISSUE TITLE
Assertion failure in ComputeRegisterLiveness::DoLoopLivenessUnification(): Liveness analysis was not performed for the current block

### ISSUE THREAD

**Issue by inequation** [KhronosGroup/SPIRV-Tools#3053]
Hello there,

I'm using glslang and SPIRV-Tools as external dependencies in a project, which compiles GLSL 3.30 to SPIR-V using the default OpenGL-flavour settings (plus `setAutoMapLocations(true)`), and is optimized with the default performance passes (`Opt.RegisterPerformancePasses()`).

For my own uses, I also use the optimizer scaffolding to extract the maximum register liveness in a shader. I do that by also registering the following custom optimizer pass:

```cpp
spvtools::Optimizer::PassToken CreateRegisterPressureSensorPass(uint32_t& OutPressure)
{
	using namespace spvtools;
	using namespace spvtools::opt;
	class RegisterPressureSensor : public Pass
	{
	public:
		RegisterPressureSensor(uint32_t& InRegisterPressure) : Pass(), RegisterPressure(InRegisterPressure) {}
		
	private:
		const char* name() const override { return "register-pressure-sensor"; }
		IRContext::Analysis GetPreservedAnalyses() override { return (IRContext::Analysis)(IRContext::kAnalysisEnd - 1); }

		Status Process() override
		{
			RegisterPressure = 0;
			LivenessAnalysis* Analysis = context()->GetLivenessAnalysis();
			for (Function& Func : *context()->module())
			{
				if (auto* FunctionLiveness = Analysis->Get(&Func))
				{
					for (auto& Block : Func)
					{
						if (auto* RegionLiveness = FunctionLiveness->Get(&Block))
						{
							RegisterPressure = std::max(RegisterPressure, (uint32_t)RegionLiveness->used_registers_);
						}
					}
				}
			}

			return Status::SuccessWithoutChange;
		}
		
		uint32_t& RegisterPressure;
	};
	
	return std::make_unique<Optimizer::PassToken::Impl>(std::make_unique<RegisterPressureSensor>(OutPressure));
}
```

However, when running the optimizer on the attached fragment shader ([cornell.txt](https://github.com/KhronosGroup/SPIRV-Tools/files/3860123/cornell.txt)), it crashes with the following call stack:

```
(gdb) bt
#0  0x00007ffffeefc955 in spvtools::opt::(anonymous namespace)::ComputeRegisterLiveness::DoLoopLivenessUnification (loop=..., this=<optimized out>)
    at (...)/external/glslang/External/spirv-tools/source/opt/register_pressure.cpp:182
#1  spvtools::opt::(anonymous namespace)::ComputeRegisterLiveness::DoLoopLivenessUnification (this=<optimized out>)
    at (...)/external/glslang/External/spirv-tools/source/opt/register_pressure.cpp:160
#2  spvtools::opt::(anonymous namespace)::ComputeRegisterLiveness::Compute (this=0x7ffffffed740) at (...)/external/glslang/External/spirv-tools/source/opt/register_pressure.cpp:84
#3  spvtools::opt::RegisterLiveness::Analyze (this=this@entry=0x7ffffffed890, f=f@entry=0x6bd210) at (...)/external/glslang/External/spirv-tools/source/opt/register_pressure.cpp:278
#4  0x00007ffffed21220 in spvtools::opt::RegisterLiveness::RegisterLiveness (f=0x6bd210, context=<optimized out>, this=0x7ffffffed890)
    at (...)/external/glslang/External/spirv-tools/source/../source/opt/register_pressure.h:88
#5  spvtools::opt::LivenessAnalysis::Get (f=0x6bd210, this=<optimized out>) at (...)/external/glslang/External/spirv-tools/source/../source/opt/register_pressure.h:184
#6  RegisterPressureSensor::Process (this=0x694220) at (...)/src/libshader-runner/CostAnalyzer.cpp:1026
#7  0x00007ffffeee914a in spvtools::opt::Pass::Run (this=0x694220, ctx=ctx@entry=0x71bb00) at (...)/external/glslang/External/spirv-tools/source/opt/pass.cpp:40
#8  0x00007ffffeeec868 in spvtools::opt::PassManager::Run (this=0x6962e8, context=0x71bb00) at (...)/external/glslang/External/spirv-tools/source/opt/pass_manager.cpp:50
#9  0x00007ffffeee6717 in spvtools::Optimizer::Run (this=this@entry=0x7ffffffedb90, original_binary=original_binary@entry=0x6977b0, original_binary_size=original_binary_size@entry=5776,
    optimized_binary=optimized_binary@entry=0x7ffffffedbe0, opt_options=opt_options@entry=0x6b2590) at (...)/external/glslang/External/spirv-tools/source/opt/optimizer.cpp:557
#10 0x00007ffffeee67f0 in spvtools::Optimizer::Run (this=0x7ffffffedb90, original_binary=original_binary@entry=0x6977b0, original_binary_size=original_binary_size@entry=5776, optimized_binary=optimized_binary@entry=0x7ffffffedbe0)
    at (...)/external/glslang/External/spirv-tools/source/opt/optimizer.cpp:520
```

Or, hits this assertion 5 lines earlier, in debug configuration:

```cpp
assert(header_live_inout &&
           "Liveness analysis was not performed for the current block");
```

I'm not exactly familiar with this code, so any hints as to what I'm doing wrong would be appreciated.

I will also gladly provide more diagnostics, if needed.

**Comment by s-perron** [comment]
After quick look, I do not know what the problem is.  The only idea that comes to mind is that the liveness analysis does not get computed for blocks that are unreachable.  I don't know if that is true or not, but it is conceivable.  The liveness analysis is not code that we use very often, so I probably still has some rough edges.

I would be glad to look into it, but the glsl a bit large.  Could you please provide the spir-v that causes the liveness analysis to fail?  If possible try to reduce it as well.  That will make it go much faster for me.

**Comment by inequation** [comment]
Apologies for the delay. Absolutely, here's a SPIR-V binary of the GLSL in question!
[cornell.zip](https://github.com/KhronosGroup/SPIRV-Tools/files/3881196/cornell.zip)

**Comment by inequation** [comment]
Allow me to improve the repro steps a little bit.

1. Apply [this patch](https://github.com/KhronosGroup/SPIRV-Tools/files/3882428/reg-pressure-sensor.patch.txt) to `optimizer.cpp`.
2. Build the `spirv-opt` command line tool.
3. Use it on the aforementioned shader ([cornell.zip](https://github.com/KhronosGroup/SPIRV-Tools/files/3881196/cornell.zip)) to optimise for performance, like so:
```bash
$ ./spirv-opt -O cornell.spirv -o cornell-optimized.spirv
```
4. Observe the assertion failure:
```
spirv-opt: (...)/glslang/External/spirv-tools/source/opt/register_pressure.cpp:208: void spvtools::opt::{anonymous}::ComputeRegisterLiveness::EvaluateRegisterRequirements(): Assertion `live_inout != nullptr && "Basic block not processed"' failed.
Aborted (core dumped)
```

Hopefully this makes it easier to follow.

**Comment by s-perron** [comment]
I was able to reduce the test case to an empty loop with an unreachable continue block.  Computing the register pressure for this spir-v fails as well:

```
OpCapability Shader
%1 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %4 "main"
OpExecutionMode %4 OriginLowerLeft
OpSource GLSL 330
OpSourceExtension "GL_ARB_shading_language_420pack"
%2 = OpTypeVoid
%3 = OpTypeFunction %2
%4 = OpFunction %2 None %3
%5 = OpLabel
OpBranch %1011
%1011 = OpLabel
OpLoopMerge %1012 %1013 None
OpBranch %1182
%1182 = OpLabel
OpBranch %1012
%1013 = OpLabel
OpBranch %1011
%1012 = OpLabel
OpReturn
OpFunctionEnd
```

**Comment by inequation** [comment]
Thank you, Steven, this fixes my use case! :)
