### ISSUE TITLE
spv-opt: undefined behaviour with division-by-zero in when run with ANGLE/Vulkan and dEQP

### ISSUE THREAD

**Issue by null77** [KhronosGroup/SPIRV-Tools#4636]
This test:

`KHR-GLES31.core.compute_shader.shared-max`

Produces a division by zero in spv-opt in conjunction with ANGLE:

```
[ RUN      ] dEQP.KHR_GLES31/core_compute_shader_sharedmax
KHR-GLES31.core.compute_shader.shared-max
../../third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:495:56: runtime error: division by zero
    #0 0x7f8aa7f37a2c in operator() third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:495:56
    #1 0x7f8aa7f37a2c in __invoke<(lambda at ../../third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:495:56) &, const spvtools::opt::analysis::Type *, const spvtools::opt::analysis::Constant *, const spvtools::opt::analysis::Constant *, spvtools::opt::analysis::ConstantManager *> buildtools/third_party/libc++/trunk/include/type_traits:3956:1
    #2 0x7f8aa7f37a2c in __call<(lambda at ../../third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:495:56) &, const spvtools::opt::analysis::Type *, const spvtools::opt::analysis::Constant *, const spvtools::opt::analysis::Constant *, spvtools::opt::analysis::ConstantManager *> buildtools/third_party/libc++/trunk/include/__functional_base:317:16
    #3 0x7f8aa7f37a2c in operator() buildtools/third_party/libc++/trunk/include/functional:1615:12
    #4 0x7f8aa7f37a2c in spvtools::opt::analysis::Constant const* std::__Cr::__function::__policy_invoker<spvtools::opt::analysis::Constant const* (spvtools::opt::analysis::Type const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::ConstantManager*)>::__call_impl<std::__Cr::__function::__default_alloc_func<spvtools::opt::(anonymous namespace)::FoldFDiv()::$_12, spvtools::opt::analysis::Constant const* (spvtools::opt::analysis::Type const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::ConstantManager*)> >(std::__Cr::__function::__policy_storage const*, spvtools::opt::analysis::Type const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::ConstantManager*) buildtools/third_party/libc++/trunk/include/functional:2096:16
    #5 0x7f8aa7f3cd73 in operator() buildtools/third_party/libc++/trunk/include/functional:2567:12
    #6 0x7f8aa7f3cd73 in spvtools::opt::(anonymous namespace)::FoldFPBinaryOp(std::__Cr::function<spvtools::opt::analysis::Constant const* (spvtools::opt::analysis::Type const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::ConstantManager*)>, unsigned int, std::__Cr::vector<spvtools::opt::analysis::Constant const*, std::__Cr::allocator<spvtools::opt::analysis::Constant const*> > const&, spvtools::opt::IRContext*) third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:328:36
    #7 0x7f8aa7f3dfad in operator() third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:363:12
    #8 0x7f8aa7f3dfad in __invoke<(lambda at ../../third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:353:10) &, spvtools::opt::IRContext *, spvtools::opt::Instruction *, const std::__Cr::vector<const spvtools::opt::analysis::Constant *, std::__Cr::allocator<const spvtools::opt::analysis::Constant *> > &> buildtools/third_party/libc++/trunk/include/type_traits:3956:1
    #9 0x7f8aa7f3dfad in __call<(lambda at ../../third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:353:10) &, spvtools::opt::IRContext *, spvtools::opt::Instruction *, const std::__Cr::vector<const spvtools::opt::analysis::Constant *, std::__Cr::allocator<const spvtools::opt::analysis::Constant *> > &> buildtools/third_party/libc++/trunk/include/__functional_base:317:16
    #10 0x7f8aa7f3dfad in operator() buildtools/third_party/libc++/trunk/include/functional:1615:12
    #11 0x7f8aa7f3dfad in spvtools::opt::analysis::Constant const* std::__Cr::__function::__policy_invoker<spvtools::opt::analysis::Constant const* (spvtools::opt::IRContext*, spvtools::opt::Instruction*, std::__Cr::vector<spvtools::opt::analysis::Constant const*, std::__Cr::allocator<spvtools::opt::analysis::Constant const*> > const&)>::__call_impl<std::__Cr::__function::__default_alloc_func<spvtools::opt::(anonymous namespace)::FoldFPBinaryOp(std::__Cr::function<spvtools::opt::analysis::Constant const* (spvtools::opt::analysis::Type const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::Constant const*, spvtools::opt::analysis::ConstantManager*)>)::$_5, spvtools::opt::analysis::Constant const* (spvtools::opt::IRContext*, spvtools::opt::Instruction*, std::__Cr::vector<spvtools::opt::analysis::Constant const*, std::__Cr::allocator<spvtools::opt::analysis::Constant const*> > const&)> >(std::__Cr::__function::__policy_storage const*, spvtools::opt::IRContext*, spvtools::opt::Instruction*, std::__Cr::vector<spvtools::opt::analysis::Constant const*, std::__Cr::allocator<spvtools::opt::analysis::Constant const*> > const&) buildtools/third_party/libc++/trunk/include/functional:2096:16
    #12 0x7f8aa7f7cb4c in std::__Cr::function<spvtools::opt::analysis::Constant const* (spvtools::opt::IRContext*, spvtools::opt::Instruction*, std::__Cr::vector<spvtools::opt::analysis::Constant const*, std::__Cr::allocator<spvtools::opt::analysis::Constant const*> > const&)>::operator()(spvtools::opt::IRContext*, spvtools::opt::Instruction*, std::__Cr::vector<spvtools::opt::analysis::Constant const*, std::__Cr::allocator<spvtools::opt::analysis::Constant const*> > const&) const fold.cpp
    #13 0x7f8aa7f7ba06 in spvtools::opt::InstructionFolder::FoldInstructionToConstant(spvtools::opt::Instruction*, std::__Cr::function<unsigned int (unsigned int)>) const third_party/vulkan-deps/spirv-tools/src/source/opt/fold.cpp:651:20
    #14 0x7f8aa7f220c9 in spvtools::opt::CCPPass::VisitAssignment(spvtools::opt::Instruction*) third_party/vulkan-deps/spirv-tools/src/source/opt/ccp_pass.cpp:139:43
    #15 0x7f8aa7fd3776 in operator() buildtools/third_party/libc++/trunk/include/functional:2567:12
    #16 0x7f8aa7fd3776 in spvtools::opt::SSAPropagator::Simulate(spvtools::opt::Instruction*) third_party/vulkan-deps/spirv-tools/src/source/opt/propagator.cpp:96:23
    #17 0x7f8aa7fd66b0 in operator() third_party/vulkan-deps/spirv-tools/src/source/opt/propagator.cpp:193:20
    #18 0x7f8aa7fd66b0 in __invoke<(lambda at ../../third_party/vulkan-deps/spirv-tools/src/source/opt/propagator.cpp:191:24) &, spvtools::opt::Instruction *> buildtools/third_party/libc++/trunk/include/type_traits:3956:1
    #19 0x7f8aa7fd66b0 in __call<(lambda at ../../third_party/vulkan-deps/spirv-tools/src/source/opt/propagator.cpp:191:24) &, spvtools::opt::Instruction *> buildtools/third_party/libc++/trunk/include/__functional_base:348:9
    #20 0x7f8aa7fd66b0 in operator() buildtools/third_party/libc++/trunk/include/functional:1615:12
    #21 0x7f8aa7fd66b0 in void std::__Cr::__function::__policy_invoker<void (spvtools::opt::Instruction*)>::__call_impl<std::__Cr::__function::__default_alloc_func<spvtools::opt::SSAPropagator::Simulate(spvtools::opt::BasicBlock*)::$_3, void (spvtools::opt::Instruction*)> >(std::__Cr::__function::__policy_storage const*, spvtools::opt::Instruction*) buildtools/third_party/libc++/trunk/include/functional:2096:16
    #22 0x7f8aa7f11065 in operator() buildtools/third_party/libc++/trunk/include/functional:2567:12
    #23 0x7f8aa7f11065 in operator() third_party/vulkan-deps/spirv-tools/src/source/opt/basic_block.h:296:9
    #24 0x7f8aa7f11065 in decltype(std::__Cr::forward<spvtools::opt::BasicBlock::ForEachInst(std::__Cr::function<void (spvtools::opt::Instruction*)> const&, bool)::'lambda'(spvtools::opt::Instruction*)&>(fp)(std::__Cr::forward<spvtools::opt::Instruction*>(fp0))) std::__Cr::__invoke<spvtools::opt::BasicBlock::ForEachInst(std::__Cr::function<void (spvtools::opt::Instruction*)> const&, bool)::'lambda'(spvtools::opt::Instruction*)&, spvtools::opt::Instruction*>(spvtools::opt::BasicBlock::ForEachInst(std::__Cr::function<void (spvtools::opt::Instruction*)> const&, bool)::'lambda'(spvtools::opt::Instruction*)&, spvtools::opt::Instruction*&&) buildtools/third_party/libc++/trunk/include/type_traits:3956:1
    #25 0x7f8aa7f10ffd in operator() buildtools/third_party/libc++/trunk/include/functional:1615:12
    #26 0x7f8aa7f10ffd in bool std::__Cr::__function::__policy_invoker<bool (spvtools::opt::Instruction*)>::__call_impl<std::__Cr::__function::__default_alloc_func<spvtools::opt::BasicBlock::ForEachInst(std::__Cr::function<void (spvtools::opt::Instruction*)> const&, bool)::'lambda'(spvtools::opt::Instruction*), bool (spvtools::opt::Instruction*)> >(std::__Cr::__function::__policy_storage const*, spvtools::opt::Instruction*) buildtools/third_party/libc++/trunk/include/functional:2096:16
    #27 0x7f8aa7f10f89 in operator() buildtools/third_party/libc++/trunk/include/functional:2567:12
    #28 0x7f8aa7f10f89 in spvtools::opt::Instruction::WhileEachInst(std::__Cr::function<bool (spvtools::opt::Instruction*)> const&, bool) third_party/vulkan-deps/spirv-tools/src/source/opt/instruction.h:743:10
    #29 0x7f8aa7f10ea1 in spvtools::opt::BasicBlock::WhileEachInst(std::__Cr::function<bool (spvtools::opt::Instruction*)> const&, bool) third_party/vulkan-deps/spirv-tools/src/source/opt/basic_block.h:270:16
    #30 0x7f8aa7fd3bf0 in ForEachInst third_party/vulkan-deps/spirv-tools/src/source/opt/basic_block.h:294:3
    #31 0x7f8aa7fd3bf0 in spvtools::opt::SSAPropagator::Simulate(spvtools::opt::BasicBlock*) third_party/vulkan-deps/spirv-tools/src/source/opt/propagator.cpp:191:12
    #32 0x7f8aa7fd4334 in spvtools::opt::SSAPropagator::Run(spvtools::opt::Function*) third_party/vulkan-deps/spirv-tools/src/source/opt/propagator.cpp:248:18
    #33 0x7f8aa7f22bd0 in spvtools::opt::CCPPass::PropagateConstants(spvtools::opt::Function*) third_party/vulkan-deps/spirv-tools/src/source/opt/ccp_pass.cpp:310:20
    #34 0x7f8aa7fa1ba7 in operator() buildtools/third_party/libc++/trunk/include/functional:2567:12
    #35 0x7f8aa7fa1ba7 in spvtools::opt::IRContext::ProcessCallTreeFromRoots(std::__Cr::function<bool (spvtools::opt::Function*)>&, std::__Cr::queue<unsigned int, std::__Cr::deque<unsigned int, std::__Cr::allocator<unsigned int> > >*) third_party/vulkan-deps/spirv-tools/src/source/opt/ir_context.cpp:921:18
    #36 0x7f8aa7fa1e2f in spvtools::opt::IRContext::ProcessReachableCallTree(std::__Cr::function<bool (spvtools::opt::Function*)>&) third_party/vulkan-deps/spirv-tools/src/source/opt/ir_context.cpp:906:10
    #37 0x7f8aa7f22f91 in spvtools::opt::CCPPass::Process() third_party/vulkan-deps/spirv-tools/src/source/opt/ccp_pass.cpp:341:30
    #38 0x7f8aa7fd0d05 in spvtools::opt::Pass::Run(spvtools::opt::IRContext*) pass.cpp
    #39 0x7f8aa7fd15d3 in spvtools::opt::PassManager::Run(spvtools::opt::IRContext*) third_party/vulkan-deps/spirv-tools/src/source/opt/pass_manager.cpp:50:35
    #40 0x7f8aa7fcde18 in spvtools::Optimizer::Run(unsigned int const*, unsigned long, std::__Cr::vector<unsigned int, std::__Cr::allocator<unsigned int> >*, spv_optimizer_options_t*) const third_party/vulkan-deps/spirv-tools/src/source/opt/optimizer.cpp:595:37
    #41 0x7f8aa7c5fac3 in (anonymous namespace)::optimizeSpirv(vk::PipelineCache::SpirvBinaryKey const&) third_party/SwiftShader/src/Vulkan/VkPipeline.cpp:93:6
    #42 0x7f8aa7c600ea in operator() third_party/SwiftShader/src/Vulkan/VkPipeline.cpp:434:35
    #43 0x7f8aa7c600ea in getOrOptimizeSpirv<(lambda at ../../third_party/SwiftShader/src/Vulkan/VkPipeline.cpp:434:22) &, (lambda at ../../third_party/SwiftShader/src/Vulkan/VkPipeline.cpp:435:21) &> third_party/SwiftShader/src/Vulkan/VkPipelineCache.hpp:168:30
    #44 0x7f8aa7c600ea in vk::ComputePipeline::compileShaders(VkAllocationCallbacks const*, VkComputePipelineCreateInfo const*, vk::PipelineCache*) third_party/SwiftShader/src/Vulkan/VkPipeline.cpp:436:27
    #45 0x7f8aa7c7a9ff in vkCreateComputePipelines third_party/SwiftShader/src/Vulkan/libVulkan.cpp:2064:74
    #46 0x7f8aa913334b in initCompute src/libANGLE/renderer/vulkan/vk_wrapper.h:1550:12
    #47 0x7f8aa913334b in rx::vk::ShaderProgramHelper::getComputePipeline(rx::vk::Context*, rx::vk::PipelineLayout const&, rx::vk::PipelineHelper**) src/libANGLE/renderer/vulkan/vk_helpers.cpp:8439:5
    #48 0x7f8aa901dac9 in rx::ProgramExecutableVk::getComputePipeline(rx::ContextVk*, rx::vk::PipelineHelper**) src/libANGLE/renderer/vulkan/ProgramExecutableVk.cpp:914:27
    #49 0x7f8aa8fc240f in rx::ContextVk::handleDirtyComputePipelineDesc() src/libANGLE/renderer/vulkan/ContextVk.cpp:1577:9
    #50 0x7f8aa8fcb435 in rx::ContextVk::setupDispatch(gl::Context const*) src/libANGLE/renderer/vulkan/ContextVk.cpp:1210:9
    #51 0x7f8aa8fe4587 in rx::ContextVk::dispatchCompute(gl::Context const*, unsigned int, unsigned int, unsigned int) src/libANGLE/renderer/vulkan/ContextVk.cpp:4606:5
    #52 0x7f8aa8ae1010 in gl::Context::dispatchCompute(unsigned int, unsigned int, unsigned int) src/libANGLE/Context.cpp:6382:26
    #53 0x7f8aa8a71316 in GL_DispatchCompute src/libGLESv2/entry_points_gles_3_1_autogen.cpp:220:22
    #54 0x7f8aad9dbc4e in glu::CallLogWrapper::glDispatchCompute(unsigned int, unsigned int, unsigned int) third_party/VK-GL-CTS/src/framework/opengl/gluCallLogWrapper.inl:1208:2
    #55 0x7f8aad717675 in glcts::(anonymous namespace)::AdvancedSharedMax::Run() third_party/VK-GL-CTS/src/external/openglcts/modules/gles31/es31cComputeShaderTests.cpp:4736:3
    #56 0x7f8aad658e87 in deqp::TestSubcase::iterate() third_party/VK-GL-CTS/src/external/openglcts/modules/common/glcTestSubcase.cpp:252:24
    #57 0x7f8aad8312e6 in es31cts::TestCaseWrapper::iterate(tcu::TestCase*) third_party/VK-GL-CTS/src/external/openglcts/modules/gles31/es31cTestPackage.cpp:134:56
    #58 0x7f8aad9cb77e in tcu::RandomOrderExecutor::executeInner(tcu::TestCase*, std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&) src/tests/deqp_support/tcuRandomOrderExecutor.cpp:248:45
    #59 0x7f8aad9cb5ec in tcu::RandomOrderExecutor::execute(std::__Cr::basic_string<char, std::__Cr::char_traits<char>, std::__Cr::allocator<char> > const&) src/tests/deqp_support/tcuRandomOrderExecutor.cpp:190:35
    #60 0x7f8aad577d9d in deqp_libtester_run(char const*) src/tests/deqp_support/angle_deqp_libtester_main.cpp:157:57
    #61 0x56542db06ab9 in runTest src/tests/deqp_support/angle_deqp_gtest.cpp:393:33
    #62 0x56542db06ab9 in angle::(anonymous namespace)::dEQP_KHR_GLES31_Test::TestBody() src/tests/deqp_support/angle_deqp_gtest.cpp:622:1
    #63 0x56542db421ff in testing::Test::Run() third_party/googletest/src/googletest/src/gtest.cc:2706:5
    #64 0x56542db42f54 in testing::TestInfo::Run() third_party/googletest/src/googletest/src/gtest.cc:2885:11
    #65 0x56542db43fa3 in testing::TestSuite::Run() third_party/googletest/src/googletest/src/gtest.cc:3039:28
    #66 0x56542db51151 in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/src/googletest/src/gtest.cc:5897:44
    #67 0x56542db50967 in testing::UnitTest::Run() third_party/googletest/src/googletest/src/gtest.cc:5464:10
    #68 0x56542db1942a in RUN_ALL_TESTS third_party/googletest/src/googletest/include/gtest/gtest.h:2492:46
    #69 0x56542db1942a in angle::TestSuite::run() src/tests/test_utils/runner/TestSuite.cpp:1721:22
    #70 0x56542db048a1 in main src/tests/angle_deqp_tests_main.cpp:30:22
    #71 0x7f8aab34abf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #72 0x56542daed1a9 in _start (/b/s/w/ir/out/Release/angle_deqp_khr_gles31_tests+0x741a9)

SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../../third_party/vulkan-deps/spirv-tools/src/source/opt/const_folding_rules.cpp:495:56
```

@afd do you know who is maintaining spv-opt and if they can take on a small bug fix like this? Happy to provide more details on how to reproduce with ANGLE, it's all open-source and works on most platforms.

**Comment by ShabbyX** [comment]
@null77 SPIR-V Tools as I recently found out is maintained by @dneto0's team.

**Comment by afd** [comment]
That's right. @s-perron for info.

**Comment by s-perron** [comment]
I think I see the problem.  I'll try to get a fix today or tomorrow.

**Comment by s-perron** [comment]
No I do not see the issue.  @null77 Is the problem an integer divide by 0?  If so, I don't see how we get the division while folding a floating-point divide.  If the problem is a float-point divide by 0, then I would not expect that to be a problem.

Is it possible for you to dump the spir-v and add it to the issue?

**Comment by s-perron** [comment]
The traceback says the error is occurring at 

https://github.com/KhronosGroup/SPIRV-Tools/blob/4b092d2ab81854e61632bdd1e658907f0071c37e/source/opt/const_folding_rules.cpp#L495

which is folding a floating point divide.

**Comment by null77** [comment]
UBSAN reports this floating point div 0 as undefined behaviour. Google quickly produced this result:

https://stackoverflow.com/questions/42926763/the-behaviour-of-floating-point-division-by-zero

8

Division by 0 is undefined behavior.

From section 5.6 of the C++ standard (C++11):

The binary / operator yields the quotient, and the binary % operator yields the remainder from the division of the first expression by the second. If the second operand of / or % is zero the behavior is undefined. For integral operands the / operator yields the algebraic quotient with any fractional part discarded; if the quotient a/b is representable in the type of the result, (a/b)*b + a%b is equal to a .

No distinction is made between integer and floating point operands for the / operator. The standard only states that dividing by zero is undefined without regard to the operands.

---

This means div0 could cause generally anything including program termination, levitation, etc.

**Comment by null77** [comment]
Trying to get you the SPIR-V blob, but I am unable to repro the UB from the CLI tools. I think it has something to do with specialization constants.

**Comment by s-perron** [comment]
Don't worry about getting me the spir-v.  I have always worked with C++ implementations that are IEEE, so floating point divide by zero.  However, you are right.  It is technically undefined in C++, so I know how to change spirv-opt.

**Comment by null77** [comment]
Hey, I verified the CL linked to this issue fixed the UB in ANGLE / GL-CTS. Thanks!
