### ISSUE TITLE
[ spirv-opt ] Infinite recursion/crash with shader

### ISSUE THREAD

**Issue by danginsburg** [KhronosGroup/SPIRV-Tools#5623]
Running the following shader through spirv-opt built to fc42865562700c887463d9a63512d6a73549ae6e with the command line:

`spirv-opt out.spv -Os -o optimized.spv`

results in a crash in the InlineExhaustive pass.

```

; SPIR-V
; Version: 1.5
; Generator: Khronos; 40
; Bound: 60
; Schema: 0
               OpCapability VariablePointers
               OpCapability PhysicalStorageBufferAddresses
               OpCapability Int64
               OpCapability Shader
               OpExtension "SPV_KHR_variable_pointers"
               OpExtension "SPV_KHR_physical_storage_buffer"
               OpMemoryModel PhysicalStorageBuffer64 GLSL450
               OpEntryPoint Fragment %MainPs_0 "main" %g_PushConstants %MainPs
               OpExecutionMode %MainPs_0 OriginUpperLeft
               OpExecutionMode %MainPs_0 DepthReplacing
               OpSource Slang 1
               OpName %vk_BufferPointer_std140 "vk.BufferPointer_std140"
               OpMemberName %vk_BufferPointer_std140 0 "_ptr"
               OpName %TestPushConstant_t_std140 "TestPushConstant_t_std140"
               OpMemberName %TestPushConstant_t_std140 0 "root"
               OpName %g_PushConstants "g_PushConstants"
               OpName %g_PushConstants "g_PushConstants"
               OpName %vk_BufferPointer "vk.BufferPointer"
               OpMemberName %vk_BufferPointer 0 "_ptr"
               OpName %unpackStorage "unpackStorage"
               OpName %vk_BufferPointer_natural "vk.BufferPointer_natural"
               OpMemberName %vk_BufferPointer_natural 0 "_ptr"
               OpName %unpackStorage_0 "unpackStorage"
               OpName %ptr "ptr"
               OpName %_init "$init"
               OpName %MainPs "MainPs"
               OpName %MainPs "MainPs"
               OpName %MainPs_0 "MainPs"
               OpName %block_s_natural "block_s_natural"
               OpMemberName %block_s_natural 0 "x"
               OpMemberName %block_s_natural 1 "next"
               OpDecorate %_ptr_PhysicalStorageBuffer_block_s_natural ArrayStride 24
               OpMemberDecorate %vk_BufferPointer_std140 0 Offset 0
               OpDecorate %TestPushConstant_t_std140 Block
               OpMemberDecorate %TestPushConstant_t_std140 0 Offset 0
               OpMemberDecorate %vk_BufferPointer 0 Offset 0
               OpDecorate %_ptr_PhysicalStorageBuffer_vk_BufferPointer_natural ArrayStride 8
               OpMemberDecorate %vk_BufferPointer_natural 0 Offset 0
               OpDecorate %_ptr_PhysicalStorageBuffer_v4float ArrayStride 16
               OpDecorate %MainPs Location 0
               OpMemberDecorate %block_s_natural 0 Offset 0
               OpMemberDecorate %block_s_natural 1 Offset 16
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_block_s_natural PhysicalStorageBuffer
%vk_BufferPointer_std140 = OpTypeStruct %_ptr_PhysicalStorageBuffer_block_s_natural
%TestPushConstant_t_std140 = OpTypeStruct %vk_BufferPointer_std140
%_ptr_PushConstant_TestPushConstant_t_std140 = OpTypePointer PushConstant %TestPushConstant_t_std140
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_vk_BufferPointer_std140 = OpTypePointer PushConstant %vk_BufferPointer_std140
%vk_BufferPointer = OpTypeStruct %_ptr_PhysicalStorageBuffer_block_s_natural
         %21 = OpTypeFunction %vk_BufferPointer %vk_BufferPointer_std140
      %int_1 = OpConstant %int 1
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer_vk_BufferPointer_natural PhysicalStorageBuffer
%vk_BufferPointer_natural = OpTypeStruct %_ptr_PhysicalStorageBuffer_block_s_natural
         %34 = OpTypeFunction %vk_BufferPointer %vk_BufferPointer_natural
      %ulong = OpTypeInt 64 0
         %42 = OpTypeFunction %ulong %vk_BufferPointer
       %bool = OpTypeBool
    %ulong_0 = OpConstant %ulong 0
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_PhysicalStorageBuffer_v4float = OpTypePointer PhysicalStorageBuffer %v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %float_0 = OpConstant %float 0
         %58 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
%block_s_natural = OpTypeStruct %v4float %vk_BufferPointer_natural
%_ptr_PhysicalStorageBuffer_block_s_natural = OpTypePointer PhysicalStorageBuffer %block_s_natural
%_ptr_PhysicalStorageBuffer_vk_BufferPointer_natural = OpTypePointer PhysicalStorageBuffer %vk_BufferPointer_natural
%g_PushConstants = OpVariable %_ptr_PushConstant_TestPushConstant_t_std140 PushConstant
     %MainPs = OpVariable %_ptr_Output_v4float Output
   %MainPs_0 = OpFunction %void None %3
          %4 = OpLabel
         %16 = OpAccessChain %_ptr_PushConstant_vk_BufferPointer_std140 %g_PushConstants %int_0
         %17 = OpLoad %vk_BufferPointer_std140 %16
         %19 = OpFunctionCall %vk_BufferPointer %unpackStorage %17
         %26 = OpCompositeExtract %_ptr_PhysicalStorageBuffer_block_s_natural %19 0
         %30 = OpAccessChain %_ptr_PhysicalStorageBuffer_vk_BufferPointer_natural %26 %int_1
         %31 = OpLoad %vk_BufferPointer_natural %30 Aligned 8
         %32 = OpFunctionCall %vk_BufferPointer %unpackStorage_0 %31
         %40 = OpFunctionCall %ulong %_init %32
         %48 = OpIEqual %bool %40 %ulong_0
               OpSelectionMerge %5 None
               OpBranchConditional %48 %6 %5
          %5 = OpLabel
         %50 = OpCompositeExtract %_ptr_PhysicalStorageBuffer_block_s_natural %32 0
         %54 = OpAccessChain %_ptr_PhysicalStorageBuffer_v4float %50 %int_0
         %55 = OpLoad %v4float %54 Aligned 4
               OpStore %MainPs %55
               OpReturn
          %6 = OpLabel
               OpStore %MainPs %58
               OpReturn
               OpFunctionEnd
%unpackStorage = OpFunction %vk_BufferPointer None %21
         %22 = OpFunctionParameter %vk_BufferPointer_std140
         %23 = OpLabel
         %24 = OpCompositeExtract %_ptr_PhysicalStorageBuffer_block_s_natural %22 0
         %25 = OpCompositeConstruct %vk_BufferPointer %24
               OpReturnValue %25
               OpFunctionEnd
%unpackStorage_0 = OpFunction %vk_BufferPointer None %34
         %35 = OpFunctionParameter %vk_BufferPointer_natural
         %36 = OpLabel
         %37 = OpCompositeExtract %_ptr_PhysicalStorageBuffer_block_s_natural %35 0
         %38 = OpCompositeConstruct %vk_BufferPointer %37
               OpReturnValue %38
               OpFunctionEnd
      %_init = OpFunction %ulong None %42
        %ptr = OpFunctionParameter %vk_BufferPointer
         %44 = OpLabel
         %45 = OpCompositeExtract %_ptr_PhysicalStorageBuffer_block_s_natural %ptr 0
         %46 = OpConvertPtrToU %ulong %45
               OpReturnValue %46
               OpFunctionEnd

```

The callstack of the crash is as follows:

```
[...truncated for brevity..]
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 597	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 597	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 614	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 597	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 597	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 614	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 597	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RebuildType(const spvtools::opt::analysis::Type & type) Line 614	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::RegisterType(unsigned int id, const spvtools::opt::analysis::Type & type) Line 672	C++
 	spirv-opt.exe!spvtools::opt::analysis::TypeManager::FindPointerToType(unsigned int type_id, spv::StorageClass storage_class) Line 484	C++
 	spirv-opt.exe!spvtools::opt::InlinePass::CreateReturnVar(spvtools::opt::Function * calleeFn, std::vector<std::unique_ptr<spvtools::opt::Instruction,std::default_delete<spvtools::opt::Instruction>>,std::allocator<std::unique_ptr<spvtools::opt::Instruction,std::default_delete<spvtools::opt::Instruction>>>> * new_vars) Line 193	C++
 	spirv-opt.exe!spvtools::opt::InlinePass::GenInlineCode(std::vector<std::unique_ptr<spvtools::opt::BasicBlock,std::default_delete<spvtools::opt::BasicBlock>>,std::allocator<std::unique_ptr<spvtools::opt::BasicBlock,std::default_delete<spvtools::opt::BasicBlock>>>> * new_blocks, std::vector<std::unique_ptr<spvtools::opt::Instruction,std::default_delete<spvtools::opt::Instruction>>,std::allocator<std::unique_ptr<spvtools::opt::Instruction,std::default_delete<spvtools::opt::Instruction>>>> * new_vars, spvtools::opt::InstructionList::iterator call_inst_itr, spvtools::opt::UptrVectorIterator<spvtools::opt::BasicBlock,0> call_block_itr) Line 618	C++
 	spirv-opt.exe!spvtools::opt::InlineExhaustivePass::InlineExhaustive(spvtools::opt::Function * func) Line 33	C++
 	spirv-opt.exe!spvtools::opt::InlineExhaustivePass::ProcessImpl::__l2::<lambda>(spvtools::opt::Function * fp) Line 65	C++
 	spirv-opt.exe!std::invoke<bool <lambda>(spvtools::opt::Function *) &,spvtools::opt::Function *>(spvtools::opt::InlineExhaustivePass::ProcessImpl::__l2::bool <lambda>(spvtools::opt::Function *) & _Obj, spvtools::opt::Function * && _Arg1) Line 1756	C++
 	spirv-opt.exe!std::_Func_impl_no_alloc<bool <lambda>(spvtools::opt::Function *),bool,spvtools::opt::Function *>::_Do_call(spvtools::opt::Function * && <_Args_0>) Line 812	C++
 	spirv-opt.exe!std::_Func_class<bool,spvtools::opt::Function *>::operator()(spvtools::opt::Function * <_Args_0>) Line 855	C++
 	spirv-opt.exe!spvtools::opt::IRContext::ProcessCallTreeFromRoots(std::function<bool __cdecl(spvtools::opt::Function *)> & pfn, std::queue<unsigned int,std::deque<unsigned int,std::allocator<unsigned int>>> * roots) Line 985	C++
 	spirv-opt.exe!spvtools::opt::IRContext::ProcessReachableCallTree(std::function<bool __cdecl(spvtools::opt::Function *)> & pfn) Line 970	C++
 	spirv-opt.exe!spvtools::opt::InlineExhaustivePass::ProcessImpl() Line 69	C++
 	spirv-opt.exe!spvtools::opt::InlineExhaustivePass::Process() Line 77	C++
 	spirv-opt.exe!spvtools::opt::Pass::Run(spvtools::opt::IRContext * ctx) Line 37	C++
 	spirv-opt.exe!spvtools::opt::PassManager::Run(spvtools::opt::IRContext * context) Line 58	C++
 	spirv-opt.exe!spvtools::Optimizer::Run(const unsigned int * original_binary, const unsigned __int64 original_binary_size, std::vector<unsigned int,std::allocator<unsigned int>> * optimized_binary, spv_optimizer_options_t * const opt_options) Line 684	C++
 	spirv-opt.exe!main(int argc, const char * * argv) Line 873	C++

```

**Comment by cassiebeckley** [comment]
Minimal reproducible example from `spirv-reduce`:

```
; SPIR-V
; Version: 1.6
; Generator: Khronos SPIR-V Tools Assembler; 0
; Bound: 66
; Schema: 0
               OpCapability VariablePointers
               OpCapability PhysicalStorageBufferAddresses
               OpCapability Int64
               OpCapability Shader
               OpExtension "SPV_KHR_variable_pointers"
               OpExtension "SPV_KHR_physical_storage_buffer"
               OpMemoryModel PhysicalStorageBuffer64 GLSL450
               OpEntryPoint Fragment %1 "main"
               OpExecutionMode %1 OriginUpperLeft
               OpExecutionMode %1 DepthReplacing
               OpDecorate %_ptr_PhysicalStorageBuffer__struct_12 ArrayStride 24
               OpMemberDecorate %_struct_6 0 Offset 0
               OpMemberDecorate %_struct_8 0 Offset 0
               OpMemberDecorate %_struct_12 0 Offset 16
       %void = OpTypeVoid
         %17 = OpTypeFunction %void
               OpTypeForwardPointer %_ptr_PhysicalStorageBuffer__struct_12 PhysicalStorageBuffer
  %_struct_4 = OpTypeStruct
  %_struct_6 = OpTypeStruct %_ptr_PhysicalStorageBuffer__struct_12
         %22 = OpTypeFunction %_struct_6 %_struct_4
  %_struct_8 = OpTypeStruct %_ptr_PhysicalStorageBuffer__struct_12
       %bool = OpTypeBool
 %_struct_12 = OpTypeStruct %_struct_8
%_ptr_PhysicalStorageBuffer__struct_12 = OpTypePointer PhysicalStorageBuffer %_struct_12
         %60 = OpUndef %_struct_4
         %62 = OpUndef %_struct_6
         %64 = OpUndef %bool
          %1 = OpFunction %void None %17
         %34 = OpLabel
         %37 = OpFunctionCall %_struct_6 %7 %60
               OpSelectionMerge %44 None
               OpBranchConditional %64 %45 %44
         %44 = OpLabel
               OpReturn
         %45 = OpLabel
               OpReturn
               OpFunctionEnd
          %7 = OpFunction %_struct_6 None %22
         %49 = OpFunctionParameter %_struct_4
         %50 = OpLabel
               OpReturnValue %62
               OpFunctionEnd
```

**Comment by dnovillo** [comment]
The infinite loop happens when expanding the type for `%62`, there is a circular type reference. I've got a fix in progress.

**Comment by dnovillo** [comment]
> The infinite loop happens when expanding the type for `%62`, there is a circular type reference. I've got a fix in progress.

Still incomplete. Long weekend over here. I'll continue next week.

**Comment by dnovillo** [comment]
I had some time to look at this today.  The problem here starts when the inliner creates a pointer to the return value, this calls `RegisterType` which in turn calls `RebuildType`. This is where we enter the infinite recursion:

`%62 -> %_struct_6 -> %_ptr_PhysicalStorageBuffer__struct_12 -> %_struct_12 -> %_struct_8 -> %_ptr_PhysicalStorageBuffer__struct_12 -> [...]`

I have implemented a `seen` cache inside `RebuildType` to prevent getting into this, but it's failing some tests. I'm not very familiar with this part of the code, so I'm still a bit confused.  My initial intuition was that I should not need to implement a `seen` cache, since `GetId()` should be non-zero for the types we already have in the pool.  However, I'm getting zero responses from `GetId()` from types that are already in the pool (so I'm not understanding how this pool works).

The on-the-side `seen` cache does work and fixes this case, but I'm getting other failures. I'll investigate them next.

**Comment by danginsburg** [comment]
> The on-the-side seen cache does work and fixes this case, but I'm getting other failures. I'll investigate them next.

CC @greg-lunarg @jeremy-lunarg in case they have any advice

**Comment by dnovillo** [comment]
I think I found the problem.  When a type is seen, we need to keep the re-constructed type. My code was keep the original type.
