### ISSUE TITLE
[spirv-opt] eliminate-dead-code-aggressive removes IDs still referenced by DebugScope instructions

### ISSUE THREAD

**Issue by gtong-nv** [KhronosGroup/SPIRV-Tools#6508]
With the latest Spirv-Tools, multiple slang tests are failing with the crash in the eliminate-dead-code-aggressive spirv-opt pass.
To reproduce this, I have attached the dummped spirv and the equivalent cfg used by Slang to invoke spirv-opt

[ioSpirv_dump.txt](https://github.com/user-attachments/files/24782336/ioSpirv_dump.txt)
[slang-spirv-opt-cfg.txt](https://github.com/user-attachments/files/24782352/slang-spirv-opt-cfg.txt)

`spirv-opt.exe -Oconfig=slang-spirv-opt-cfg.txt ./ioSpirv_dump.txt -o output.spv`

spirv-opt crashes with the following call stack
```
spirv-opt.exe!spvtools::opt::Instruction::unique_id() Line 251
	at C:\nv\slang\external\spirv-tools\source\opt\instruction.h(251)
spirv-opt.exe!spvtools::opt::AggressiveDCEPass::AddToWorklist(spvtools::opt::Instruction * inst) Line 95
	at C:\nv\slang\external\spirv-tools\source\opt\aggressive_dead_code_elim_pass.h(95)
spirv-opt.exe!spvtools::opt::AggressiveDCEPass::AddDebugScopeToWorkList(const spvtools::opt::Instruction * inst) Line 472
	at C:\nv\slang\external\spirv-tools\source\opt\aggressive_dead_code_elim_pass.cpp(472)
spirv-opt.exe!spvtools::opt::AggressiveDCEPass::AddDebugInstructionsToWorkList(const spvtools::opt::Instruction * inst) Line 490
	at C:\nv\slang\external\spirv-tools\source\opt\aggressive_dead_code_elim_pass.cpp(490)
spirv-opt.exe!spvtools::opt::AggressiveDCEPass::ProcessWorkList(spvtools::opt::Function * func) Line 460
	at C:\nv\slang\external\spirv-tools\source\opt\aggressive_dead_code_elim_pass.cpp(460)
spirv-opt.exe!spvtools::opt::AggressiveDCEPass::AggressiveDCE(spvtools::opt::Function * func) Line 286
	at C:\nv\slang\external\spirv-tools\source\opt\aggressive_dead_code_elim_pass.cpp(286)
```

Adding a nullptr check to `source\opt\aggressive_dead_code_elim_pass.cpp:472` before calling `AddToWorklist` WAR this crash, but might not be the optimal solution.

The attached `ioSpirv_dump.txt` is a spirv binary (named to txt to be able to upload) and it passes spirv-val.

**Comment by SteveUrquhart** [comment]
The maintainers can assign this bug to me.

**Comment by s-perron** [comment]
The problem is that the DebugScope isntructions associated with DebugValue instructions are not processed. This happens because the instructions are added directly to the live instruction set instead of being added to the work list. I will add them to the work list instead. 

@SteveUrquhart Can you give is a quick review once I open the PR. I'd like to get this merged and in the next release. The deadline for the release is today.

**Comment by SteveUrquhart** [comment]
I sure will, thanks for the help.  I also have another testcase that's similar.

**Comment by SteveUrquhart** [comment]
Also, if the DebugValue as a whole is added to the worklist, it can pull back in OpStore's that need to be killed.  That's why the instruction is added directly to the live set.

**Comment by s-perron** [comment]
> it can pull back in OpStore's that need to be killed.

Is there a test for that? Nothing failed when I added them to the work list.

**Comment by SteveUrquhart** [comment]
I thought it was covered in a test, but I'll look for an example of it.

**Comment by s-perron** [comment]
I could see a debugdeclare doing that because it references the OpVariable, making it live. That will keep the store alive. However, the debug value does not reference the OpVariable in any way, so I do not see how it could keep the store live.

**Comment by SteveUrquhart** [comment]
I must have conflated them.  Let's proceed with AddToWorklist() and I'll regression test it with what I have.
